{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm ci --force",
  "framework": "nextjs",
  "regions": ["icn1"],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 10
    }
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "crons": []
}